<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-drianmon-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-drianmon-assemblies</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>
  <name>Tahopen Drianmon Assemblies</name>
  <description>Packages Driamon artifacts</description>
  <url>http://www.tahopen.org</url>
  <modules>
    <module>tsw-ce</module>
  </modules>
</project>
